systemProp.sonar.host.url=http://10.28.134.65:9000
tomcat_webapps=/var/lib/tomcat8/webapps
war_path=project/webApplication/build/libs
war_file=customized-1.0.war
war_name=customized-1.0
user_home=/var/jenkins_home/.ssh
dev_server=10.28.134.89