# JS

./: Jenkinsfile  README.md
devops/: Vagrantfile  environment.bat
devops/docker/: docker-compose.yml
devops/scripts/: bootstrap.sh
gocd/: webapp.gocd.yaml
project/webApplication/: build.gradle  deploy.gradle  gradle.properties
project/webApplication/src/test/java/org/gradle/: MyClassTest.java
